body.register-bg {
    background-color: var(--color-backgound);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

@media (max-height: 548px) {
    body.register-bg {
        height: 100%;
    }
}

.register-content {
    width: 100%;
    height: fit-content;
}

.grid-register {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: minmax(100px, auto); /*minimo 100px - maximo automatico*/
}

.register-card {
    grid-row: 1 / 2;
    grid-column: 2 / 12;
    z-index: 1;
}

@media (min-width: 992px) {
    .register-card {
        border-top-left-radius: 20px !important;
        border-bottom-left-radius: 20px !important;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
}

@media (max-width: 992px) {
    .register-content {
        margin-left: 10%;
        margin-right: 10%;
    }

    .grid-register {
        display: flex;
        padding-left: 50px;
        padding-right: 50px;
    }

    .register-card {
        border-top-left-radius: 20px !important;
        border-bottom-left-radius: 20px !important;
        border-top-right-radius: 20px !important;
        border-bottom-right-radius: 20px !important;
    }
}

.bg-register {
    background: linear-gradient(0.25turn, #005509, #003906);
    grid-row: 1 / 2;
    grid-column: 12 / 20;
}

.bg-register h1 {
    color: #fff;
}